http.action.group.env=Env
http.action.group.select.env=Select Env
http.action.group.export.env=Export Postman Data
http.action.export.current.env=Export Current Env
http.action.export.select.env=Export Selected Env
http.action.export.all.env=Export All Env
http.action.export.all.api=Export All Api
http.action.add=New
http.action.add.env=New Env
http.action.remove=Remove
http.action.edit=Edit
http.action.refresh=Refresh
http.action.collapse=Collapse
http.action.expand=Expand
http.action.group.setting=Setting
http.action.default.env=Generate Default Env
http.action.vcs.change=Refresh When Vcs Checkout
http.dialog.add.env.config=New Env Config
http.dialog.edit.env.config=Edit Env Config
http.dialog.env.config.name=Env name:
http.dialog.env.config.protocol=Protocol:
http.dialog.env.config.ip=IP/HOST:
http.dialog.env.config.name.tooltip=Please input env name
http.dialog.env.config.ip.tooltip=Please input ip:port or domain name
http.dialog.env.separator.header=Request Header
http.dialog.env.config.existed=Current environment configuration name already exists
http.dialog.error.title=Error
http.dialog.env.export=Select Export Path
http.dialog.error.no.selected=Url Is Empty

http.table.header=Header
http.table.value=Value
http.table.edit.properties=Edit As Properties

http.table.file.add=Select File(s)
http.table.file.header=File Path
http.table.file.editor.title=Select Files
http.table.file.dialog.error=No Select File(s)
http.table.file.label=Request Part Name:
http.table.file.text=Request part name is empty

http.table.env.config.name=Env Name
http.table.env.config.protocol=Protocol
http.table.env.config.ip=IP/HOST
http.table.env.remove.msg=Can not remove selected env

http.tab.request.header=Header
http.tab.request.param=Params
http.tab.request.body=Body
http.tab.request.file=File
http.tab.request.return=Response

http.text.send=Send
http.text.cancel=Cancel
http.text.ok=Ok

http.table.param.key=Param
http.table.param.value=Value

http.editor.body.label=Body Type:


http.tree.right.item.navigation=Jump To Method
http.tree.right.item.copy.api.path=Copy Api
http.tree.right.item.copy.full.path=Copy Full Path
http.tree.right.item.copy.full.msg=Copy Full Path Success
http.tree.right.item.copy.api.msg=Copy Api Success

http.editor.body.action=Expand Edit
http.editor.body.action.dialog=Edit Request Body
http.editor.response.action=View in Dialog
http.editor.response.action.dialog=Response View
http.editor.header.properties.dialog=Edit Header As Properties
http.editor.param.properties.dialog=Edit Parameter As Properties

http.filter.action.node.filter=Node Filter
http.filter.action.method.select.all=Select All
http.filter.action.method.unselect.all=Unselect All
http.filter.action.method.close=Close
http.filter.action=Request Method Filter


http.message.export.unselect.folder=No Folder Selected
http.message.export.success=Export Success
http.message.export.fail=Export failed, Please Check Configuration

http.filter.action.node.show=Node Show Filter
http.filter.popup.node.show.package=Show Package Node
http.filter.popup.node.show.class=Show Class Node

http.window.api=Api
http.window.env=Env List

http.gutter.config=Generate Request