http.action.group.env=Env
http.action.group.select=Select Env
http.action.show.env=Env List
http.action.add=New
http.action.add.env=New Env
http.action.remove=Remove
http.action.edit=Edit
http.action.refresh=Refresh
http.action.collapse=Collapse
http.action.expand=Expand

http.dialog.add.env.config=New Env Config
http.dialog.edit.env.config=Edit Env Config
http.dialog.env.config.name=Env name:
http.dialog.env.config.protocol=Protocol:
http.dialog.env.config.ip=IP/HOST:
http.dialog.env.config.name.tooltip=Please input env name
http.dialog.env.config.ip.tooltip=Please input ip:port or domain name
http.dialog.env.separator.header=Request Header
http.dialog.env.config.existed=Current environment configuration name already exists
http.dialog.env.list=Env List
http.dialog.error.title=Error

http.table.header=Header
http.table.value=Value

http.table.env.config.name=Env name
http.table.env.config.protocol=Protocol
http.table.env.config.ip=IP/HOST

http.tab.request.header=Header
http.tab.request.param=Params
http.tab.request.body=Body
http.tab.request.return=Response

http.text.send=Send
http.text.cancel=Cancel
http.text.ok=Ok

http.table.param.key=Param
http.table.param.value=Value

http.editor.body.label=Body Type:


http.tree.right.item.navigation=Jump To Method
http.tree.right.item.copy.api.path=Copy Api
http.tree.right.item.copy.full.path=Copy Full Path
http.tree.right.item.copy.full.msg=Copy Full Path Success
http.tree.right.item.copy.api.msg=Copy Api Success

http.editor.body.action=Expand Edit
http.editor.body.action.dialog=Edit Request Body

http.filter.action.method.select.all=Select All
http.filter.action.method.unselect.all=Unselect All
http.filter.action.method.close=Close
http.filter.action=Request Method Filter