http.action.group.env=Env
http.action.group.select=Select Env
http.action.show.env=Env List
http.action.add=New
http.action.add.env=New Env
http.action.remove=Remove
http.action.edit=Edit
http.action.refresh=Refresh
http.action.collapse.all=Collapse All
http.action.expand.all=Expand All

http.dialog.add.env.config=New Env Config
http.dialog.edit.env.config=Edit Env Config
http.dialog.env.config.name=Env name:
http.dialog.env.config.protocol=Protocol:
http.dialog.env.config.ip=IP/HOST:
http.dialog.env.config.name.tooltip=Please input env name
http.dialog.env.config.ip.tooltip=Please input ip:port or domain name
http.dialog.env.separator.header=Request Header
http.dialog.env.config.existed=Current environment configuration name already exists
http.dialog.env.list=Env List
http.dialog.error.title=Error

http.table.header=Header
http.table.value=Value

http.table.env.config.name=Env name
http.table.env.config.protocol=Protocol
http.table.env.config.ip=IP/HOST

http.tab.request.header=Header
http.tab.request.param=Params
http.tab.request.body=Body
http.tab.request.return=Response

http.text.send=Send
http.text.cancel=Cancel
http.text.ok=Ok

