### \u901A\u7528
http.common.action.add=New
http.common.action.remove=Remove
http.common.action.edit=Edit
http.common.action.refresh=Refresh
http.common.action.collapse=Collapse
http.common.action.expand=Expand
http.common.dialog.action.ok=Ok
http.common.dialog.action.cancel=Cancel
http.common.dialog.error=Error


### window \u6807\u7B7E\u9875\u9762
http.window.tab.api=API
http.window.tab.env=Env List
http.window.tab.history=History
http.window.short.cut.text=Tool Window

### API \u6807\u7B7E\u9875\u9762
http.api.icon.env=Env
http.api.icon.env.action.add.env=New Env
http.api.icon.env.action.select.env=Select Env
http.api.icon.postman=Export Postman Data
http.api.icon.postman.action.export.current.env=Export Current Env
http.api.icon.postman.action.export.all.env=Export All Env
http.api.icon.postman.action.export.all.api=Export All Api
http.api.icon.node.filter=Node Filter
http.api.icon.node.filter.select.all=Select All
http.api.icon.node.filter.unselect.all=Select All
http.api.icon.node.filter.close=Close
http.api.icon.node.filter.action.node.show=Node Show Filter
http.api.icon.node.filter.action.node.show.package=Show Package Node
http.api.icon.node.filter.action.node.show.class=Show Class Node
http.api.icon.node.filter.action.method=Request Method Filter

http.api.tree.method.right.menu.action.navigation=Jump To Method
http.api.tree.method.right.menu.action.copy.api=Copy Api
http.api.tree.method.right.menu.action.copy.full.path=Copy Full Path
http.api.tree.method.right.menu.action.copy.api.msg=Copy Api Success
http.api.tree.method.right.menu.action.copy.full.path.msg=Copy Full Path Success

http.api.button.send=Send
http.api.button.action.url.empty=Url Is Empty

http.api.tab.action.edit.as.properties=Edit As Properties
http.api.tab.header=Headers
http.api.tab.header.table.key=Header
http.api.tab.header.table.value=Value
http.api.tab.param=Params
http.api.tab.param.key=Param
http.api.tab.param.value=Value
http.api.tab.body=Body
http.api.tab.body.type.label=Body Type:
http.api.tab.body.action.edit=Expand Edit
http.api.tab.body.action.edit.dialog=Edit Request Body
http.api.tab.file=File
http.api.tab.file.label=Request Part Name:
http.api.tab.file.text=Request part name is empty
http.api.tab.file.paths.label=File Paths
http.api.tab.file.action.add=Select File(s)
http.api.tab.file.action.add.dialog.title=Select Files
http.api.tab.file.action.add.dialog.error=No Select File(s)
http.api.tab.response=Response
http.api.tab.response.type.label=Res Type:
http.api.tab.response.action.view=View in Dialog
http.api.tab.response.action.view.dialog=Response View


### Env \u6807\u7B7E\u9875\u9762
http.env.icon.postman.action.export.selected.env=Export Selected Env
http.env.icon.postman.action.path.select=Select Export Path
http.env.icon.postman.action.unselect.folder=No Folder Selected
http.env.icon.postman.action.success=Export Success
http.env.icon.postman.action.fail=Export failed, Please Check Configuration
http.env.icon.add.dialog=New Env Config
http.env.icon.edit.dialog=Edit Env Config

http.env.action.add.dialog.env.name=Env name:
http.env.action.add.dialog.protocol=Protocol:
http.env.action.add.dialog.ip=IP/HOST:
http.env.action.add.dialog.name.check=Please input env name
http.env.action.add.dialog.ip.check=Please input ip:port or domain name
http.env.action.add.dialog.header.separator=Request Header
http.env.action.add.dialog.name.existed=Current environment configuration name already exists
http.env.action.add.dialog.header.properties=Edit Header As Properties
http.env.action.add.dialog.param.properties=Edit Parameter As Properties
http.env.action.remove.msg=Can not remove selected env

http.env.table.env.name=Env Name
http.env.table.protocol=Protocol
http.env.table.ip=IP/HOST


### History \u6807\u7B7E\u9875\u9762
http.history.icon.show=Show
http.history.icon.generate=Generate

http.history.table.header.no=No.
http.history.table.header.method=method
http.history.table.header.url=url
http.history.table.header.time=req time

http.history.dialog=Request History


### \u5176\u5B83
http.extension.gutter=Generate Request
http.extension.setting.display.name=ApiTool
http.extension.setting.default.env=Generate Default Env
http.extension.setting.vcs.change=Refresh When Vcs Checkout
http.extension.setting.search.everywhere=Enable SearchEverywhere
http.extension.setting.custom.controller.annotation=Custom Controller Annotation:
http.extension.search.everywhere.no.api.msg=The current project has no apis
http.extension.search.everywhere.short.cut.text=Search Everywhere
