# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Gradle
gradle.version = 8.2.1

# platform
platform.type=IC
platform.version=2023.3.1
platform.plugins=java,properties,yaml,Kotlin,gradle,Git4Idea,hg4idea

# plugin
plugin.group=com.zys
plugin.version=1.6.2
